

PORT=3001
NODE_ENV=development
 
# MongoDB
URL_MONGODB=mongodb://localhost:27017/kinalSports

# cloudinary (upload de imagenes de campos)
CLOUDINARY_CLOUD_NAME= drnmx5ow4
CLOUDINARY_API_KEY=	955669913418435
CLOUDINARY_API_SECRET=Z0QzOw1HyrSzuW9HXAjTkOxCYuA
CLOUDINARY_FOLDER=kinalSports/fields
CLOUDINARY_TEAMS_FOLDER=kinal_sports/teams